# instant escape key
set -s escape-time 0

# unbind all defaults
unbind-key -a

# use modal prefix
bind-key -n C-a set-option key-table prefix
bind-key i set-option key-table root
bind-key a set-option key-table root
set-option -g status-style 'fg=black,bg=#{?#{==:#{client_key_table},root},green,yellow}'
set-option -g status-left '[#{session_name}] #{?#{!=:#{client_key_table},root},[#{client_key_table}] ,}'
set-option -g status-left-length 0

# also use normal prefix
set -g prefix C-b
bind-key C-b send-prefix

bind-key M-Q detach-client

set -g remain-on-exit on
bind-key C-d if-shell "$pane_dead" kill-pane
bind-key -n C-d if-shell "$pane_dead" kill-pane

bind-key : command-prompt

bind-key [ copy-mode # TODO rebind
bind-key PageUp copy-mode -eu
# bind-key # # TODO List all paste buffers
# bind-key - # TODO Delete the most recent paste buffer
# bind-key = # TODO Choose a paste buffer from a list
bind-key [ copy-mode # TODO rebind
bind-key ] paste-buffer # TODO rebind
# TODO copy mode key remap
# TODO copy-mode buffer to clipboard

# bind-key r # TODO Redraw the current client
# bind-key s # TODO Choose a session from a list

# bind-key ~ show-messages # TODO unknown key

bind-key C-l select-layout -E

bind-key Tab next-window
bind-key BTab previous-window # "S-Tab"
bind-key M-p next-window -a # TODO rebind

bind-key C-t new-window

bind-key C-n split-window -h \; select-layout -E
bind-key M-n split-window -h \; select-layout -E # TODO clone?
bind-key C-m split-window -l \; select-layout -E
bind-key M-m split-window -l \; select-layout -E # TODO clone?

bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

bind-key M-H split-window -fhb \; swap-pane -t ! \; kill-pane -t !
bind-key M-L split-window -fh  \; swap-pane -t ! \; kill-pane -t !
bind-key M-J split-window -fv  \; swap-pane -t ! \; kill-pane -t !
bind-key M-K split-window -fvb \; swap-pane -t ! \; kill-pane -t !

bind-key C-M-h resize-pane -L
bind-key C-M-j resize-pane -D
bind-key C-M-k resize-pane -U
bind-key C-M-L resize-pane -R

bind-key M-t break-pane
bind-key M-T join-pane -t !

# TODO mouse
# set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane
