// vi: ft=javascript
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces"],
    // "modules-center": ["sway/window"],
    "modules-right": ["custom/gestures", "network", "cpu", "memory", "backlight", "pulseaudio", "battery", "clock", "tray"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "smooth-scrolling-threshold": 10.0,
        "all-outputs": false,
        "format": "\t{name}\t",
        // "format-icons": {
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    "custom/gestures": {
        "format": "{}",
        "interval": "once",
        "exec": "cat /tmp/sgi_display",
        "signal": 9
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "on-click": "alacritty -e fish -c htop",
    },
    "memory": {
        "format": "{}% ",
        "tooltip": true,
        "on-click": "alacritty -e fish -c htop",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "true",
        "on-scroll-down": "true",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "tooltip": false,
        "format": "{:%a %Y-%m-%d %H:%M}",
        "format-alt": "{:%a %Y-%m-%d %H:%M}",
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
}

