# font
font_size 12.0

# terminal
term xterm-256color

# keyboard layout
macos_option_as_alt left

# key bindings
map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
