# why
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

# seek
# right
RIGHT osd-msg-bar seek 5
l osd-msg-bar seek 5
L no-osd seek 1 exact
Ctrl+l sub-seek 1
MOUSE_BTN8 sub-seek 1
# left
LEFT osd-msg-bar seek -5
h osd-msg-bar seek -5
H no-osd seek -1 exact
Ctrl+h sub-seek -1
MOUSE_BTN7 sub-seek -1
Alt+h sub-seek 0
MOUSE_BTN1 sub-seek 0
# up
UP osd-msg-bar seek 60
k osd-msg-bar seek 60
K no-osd seek 5 exact
# down
DOWN osd-msg-bar seek -60
j osd-msg-bar seek -60
J no-osd seek -5 exact
# revert
Ctrl+m revert-seek mark
Ctrl+o revert-seek

# chapter
Ctrl+k add chapter 1
Ctrl+j add chapter -1

# replacements for keys overridden by vim-like seeking
y cycle sub
Y cycle sub down
u cycle secondary-sid
U cycle secondary-sid down
Ctrl+u cycle-values ass-style-override "force" "no"
; ab_loop
: cycle-values loop "inf" "no"

# sub
G add sub-scale -0.1
g add sub-scale +0.1
z add sub-delay +0.1
x add sub-delay -0.1
Z sub-step -1
X sub-step +1
t add sub-pos -1
T add sub-pos +1

# audio
c script-binding toggle-acompressor
Ctrl++ ignore
Ctrl+- ignore
- add audio-delay 0.100
= add audio-delay -0.100

# video
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
A no-osd set video-aspect -1; show-text "video-aspect: -1"
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"

I vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
